# SeeSharpBotty

./: SeeSharpBotty.sln
CSharpApp/: Bot.cs  FService.cs  SeeSharpBotty.cs  SeeSharpBotty.csproj
